Repository: ppfeufer/aa-forum
Catalog: aa_forum/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Forum
uk: Форум

source: This field is mandatory
uk: Це поле обовʼязкове

source: Message
uk: Повідомлення

source: Subject
uk: Тема

source: You have forgotten the message!
uk: Ви забули повідомлення!

source: Boards
uk: Дошки

source: Boards to be created with this category (One board per line). These boards will have no group restrictions, so you have to add them later where needed.
uk: Борди, які створюються з цією категорією (одна борда на рядок). Ці борди не матимуть обмежень для груп, тобто Вам треба буде додати обмеження згодом.

source: Name
uk: Назва

source: Category name
uk: Назва Категорії

source: Description
uk: Опис

source: Group restrictions
uk: Обмеження групи

source: Discord webhook (optional)
uk: Вебхук Діскорда (опціонально)

source: Use this Discord webhook for replies as well?
uk: Використати поточний вебхук для відповідей так само?

source: Mark board as "Announcement Board"
uk: Відмітити борду як "Оголошення"

source: Start topic restrictions for "Announcement Boards"
uk: Увімкнути обмеження борди для "Оголошень"

source: Board name
uk: Дошка

source: Board description (optional)
uk: Опис дошки

source: Close topic
uk: Закрити тему

source: If checked, this topic will be closed after posting this message.
uk: Якщо відмічено, ця тема буде закрита після публікації цього повідомлення.

source: Reopen topic
uk: Перевідкрити тему

source: If checked, this topic will be reopened after posting this message.
uk: Якщо відмічено, ця тема буде перевідкрита після публікації цього повідомлення.

source: Your signature will appear below your posts.
uk: Ваш підпис з'явиться пыд Вашими постами.

source: Your website's title.
uk: Назва Вашого веб-сайту.

source: Your website's URL. (Don't forget to also set a title for your website, otherwise this field will be ignored.)
uk: URL Вашого сайту (не забудьте задати назву Вашого веб-сайту, інакше це поле буде ігноруватись)

source: Information: There is currently no module installed that can handle Discord direct messages. Have a chat with your IT guys to remedy this.
uk: Інформація: Модуль, який оброблюватиме прямі повідомлення від Діскорду, не встановлено. Обговоріть це з техкомандою для опрацювання цього.

source: Activating this setting will ad a widget to your dashboard that shows unread topics in the forum.
uk: Активація цього налаштування додасть віджет до Вашого дашборду, що покаже непрочитані теми у форумі.

source: Signature
uk: Підпис

source: Website title
uk: Назва сайту

source: Website URL
uk: URL сайту

source: PM me on Discord when I get a new personal message
uk: Написати приватно мені в Діскорд коли з'являться персональні повідомлення

source: Show unread topics as widget on the dashboard
uk: Показувати непрочитані теми як віджет на дашборді

source: e.g.: My Homepage
uk: наприклад: моя сторінка

source: Ensure your signature has at most {max_signature_length} characters. (Currently: {current_signature_length})
uk: Впевніться, що Ваш підпис має як мінімум {max_signature_length} символів. (Зараз: {current_signature_length})

source: This is not a valid URL
uk: Це не валідний URL

source: Recipient
uk: Отримувач

source: Error:
uk: Помилка:

source: AA-Forum
uk: АА-форум

source: Can access the AA-Forum module
uk: Є доступність модуля АА-форума

source: Can manage the AA-Forum module (Category, topics and messages)
uk: Є можливість модуля АА-форуму (Категорія, теми та повідомлення)

source: category
uk: категорія

source: categories
uk: категорії

source: Discord webhook URL for the channel to post about new topics in this board. (This setting is optional)
uk: URL вебхука Діскорда для каналу про публікацію нових тем на борді. (опціональне налаштування)

source: Use this Discord webhook for replies as well? When activated every reply to any topic in this board will be posted to the defined Discord channel. (Child boards are excluded) Chose wisely! (Default: NO)
uk: Використовувати цей вебхук Діскорда також для відповідей? Коли активно, кожна відповідь у кожному топіку в цій борді буде поститись в вказаний канал Діскорду. (За виключенням дочірніх борд). Обирай обережно! (За замовчанням: NO)

source: This will restrict access to this board to the selected groups. If no groups are selected, everyone who can access the forum can also access this board. (This setting is optional)
uk: Це обмежить доступ до цієї борди до визначених груп. Якщо не обрати групи, усі хто може мати доступ на форум, зможуть отримати доступ до борди. (Це значення опціональне)

source: Mark this board as an "Announcement Board", meaning that only certain selected groups can start new topics. All others who have access to this board will still be able to discuss in the topics though. This setting will not be inherited to child boards. (Default: NO)
uk: Позначити цю борду як "Оголошення", що означає можливість тільки обраним групам починати у ній теми. Усі інші, хто матиме доступ до цієї борди, матимуть можливість тільки обговорювання в темах борди. Це значення не успадковується для дочірніх борд. (Занчення за замовчанням: NO)

source: User in at least one of the selected groups will be able to start topics in "Announcement Boards". If no group is selected, only forum admins can do so. This setting will not be inherited to child boards. (Hint: These restrictions only take effect when a board is marked as "Announcement Board", see checkbox above.)
uk: користувач в хоча б одній з обраних груп буде мати можливість починати теми на бордах типу "Оголошення". Якщо не обрано, уе можуть робити тільки адмністратори форуму. Це значення не наслідується дочірніми бордами. (Нагадування: ці обмеження вступають в дію тільки коли встановлено, що борда є "Оголошенням")

source: board
uk: борда

source: boards
uk: борди

source: <h4>Warning!</h4><p>There is already a topic with the exact same subject in this board.</p><p>See here: <a href="{topic_url}">{topic_subject}</a></p>
uk: <h4>Увага!</h4><p>Вже є тема з такою самою назвою на цій борді.</p><p>Дивись тут: <a href="{topic_url}">{topic_subject}</a></p>

source: topic
uk: тема

source: topics
uk: теми

source: message
uk: повідомлення

source: messages
uk: повідомлення

source: personal message
uk: приватне повідомлення

source: personal messages
uk: приватні повідомлення

source: Messages per page
uk: Повідомлень на сторінку

source: Topics per page
uk: Топіків на сторінку

source: User signature length
uk: Довжина підпису користувача

source: How many messages per page should be displayed in a forum topic? (Default: 15)
uk: Скільки повідомлень на сторінку буде відобрежено в темі форуму? (За замовчанням: 15)

source: How many topics per page should be displayed in a forum category? (Default: 10)
uk: Скільки тем на сторінці буде відображено? (За замовчанням: 10)

source: How long (Number of characters) is a user's signature allowed to be? (Default: 750)
uk: Дозволена довжина (кількість символів) підпису користувача (за замовчанням: 750)

source: setting
uk: налаштування

source: settings
uk: налаштування

source: Forum settings
uk: Налаштування форуму

source: user profile
uk: профіль користувача

source: user profiles
uk: профілі користувачів

source: Forum user profile
uk: Профіль користувача форуму

source: on:
uk: на:

source: Reply
uk: Відповідь

source: Delete message
uk: Видалити повідомлення

source: Your browser does not support the video element.
uk: Твій браузер не підтримує елемент відео.

source: Delete board
uk: Видалити борду

source: Close
uk: Закрити

source: Are you sure you want to delete this board?
uk: Ви дійсно бажаєте видалити борду?

source: This will also remove all topics and messages in this board.
uk: Це також видалить усі теми та повідомлення на цій борді.

source: This action cannot be undone!
uk: Цю дію не можна відмінити!

source: Cancel
uk: Скасувати

source: Delete
uk: Видалити

source: Delete category
uk: Видалити категорію

source: Are you sure you want to delete this category?
uk: Ви впевнені, що хочете видалити цю категорію?

source: This will also remove all boards, topics and messages in this category.
uk: Це також видалить усі борди, теми та повідомлення в поточній категорії.

source: Change lock state of topic
uk: Змінити статус блокування теми

source: Unlock/re-open topic
uk: Розблокувати/перевідкрити тему

source: Lock/close topic
uk: Заблокувати/закрити тему

source: Are you sure you want to unlock/re-open this topic?
uk: Ви впевнені що хочете розблокувати/перевідкрити цю тему?

source: Are you sure you want to lock/close this topic?
uk: Ви дійсно хочете заблокувати/закрити цю тему?

source: Change sticky state of topic
uk: Змінити закріплений статус теми

source: Remove "sticky" state from topic
uk: Видалити закріплення теми

source: Set "sticky" state for topic
uk: Встановити закріплення теми

source: Are you sure you want to remove the sticky state from this topic?
uk: Ви впевнені, що хочете видалити закріплення цієї теми?

source: Are you sure you want to make this topic sticky, so it always shows up on top of the topic list?
uk: Ви впевнені, що хочете закріпити цю тему, таким чином вона буде завжди показуватись зверху списку тем?

source: Unset sticky
uk: Відкріпити

source: Make sticky
uk: Закріпити

source: Delete topic
uk: Видалити тему

source: Are you sure you want to delete this topic?
uk: Ви впевнені, що хочете видалити тему?

source: This will also remove all messages in this topic.
uk: Це також видалить усі повідомлення з цієї теми.

source: Are you sure you want to delete this message?
uk: Ви впевнені, що хочете видалити повідомлення?

source: If this message is the original post, then the entire topic will be removed as well.
uk: Якщо це повідомлення є найпершим постом, усю тему також буде видалено.

source: If this message is the beginning of a conversation, all related messages will be removed as well.
uk: Якщо це повідомлення починає розмову, усі пов'язані повідомлення також будуть видалені.

source: Edit board
uk: Редагувати борду

source: Changing the name of this board does not change its URL part. This will remain the same to not break any possible links into this board.
uk: Зміни у імені борди не змінюють її URL. Вона залишиться така сама щоб не зламати посилання на неї.

source: Change board
uk: Змінити борду

source: New child board
uk: Нова дочірня борда

source: New boards will be added at the bottom of the board list for this category. You can move them via drag and drop to a position of your liking.
uk: Нові борди додаватимуться знизу списку борд у цій категорії. Ви можете рухати їх перегягуванням як бажаєте.

source: Create board
uk: Створити борду

source: Here you can create, modify and delete categories and boards. You also can change their order via drag and drop.
uk: Тут Ви можете створювати, модифікувати та видаляти категорії та борди. Також можна змінити порядок перетягуванням.

source: Edit category
uk: Редагувати категорію

source: Expand/collapse category
uk: Розгорнути/згорнути категорію

source: Changing the name of this category does not change its URL part. This will remain the same to not break any possible links into this category.
uk: Зміна імені цієї категорії не змінить URL. Вона залишиться такою самою, щоб не зламати інші посилання на неї.

source: Change category
uk: Змінити категорію

source: New board
uk: Нова борда

source: Create new category
uk: Створити нову категорію

source: New category
uk: Нова категорія

source: New categories will be added at the bottom of the category list. You can move them via drag and drop to a position of your liking.
uk: Нові категорії будуть додаватись знизу списку. Ви можете рухати їх перетягуванням.

source: Create category
uk: Створити категорію

source: Submit
uk: Відправити

source: Forum index
uk: Індекс форуму

source: Modify message
uk: Коригувати Повідомлення

source: Start new topic
uk: Почати нову тему

source: Search
uk: Пошук

source: Search for:
uk: Шукати:

source: Do you want to help translate this app into your language or improve the existing translation?
uk: Хочете допомогти перекласти цю програму вашою мовою чи покращити наявний переклад?

source: Join our team of translators!
uk: Приєднуйтесь до нашої команди перекладачів!

source: Fields marked with an asterisk (*) are mandatory
uk: Поля, позначені зірочкою (*), є обов'язковими

source: No topics have been started in this board…
uk: У цій борді нема тем…

source: There are new messages in this board
uk: Є нові повідомлення на борді

source: New
uk: Нове

source: This board is restricted to the following group:
uk: Ця борда обмежена для поточної групи:

source: Child boards:
uk: Дочірні борди:

source: Posts
uk: Пости

source: Topics
uk: Теми

source: Unread
uk: Не прочитане

source: Last post:
uk: Крайній пост:

source: Re:
uk: Щодо:

source: posted by:
uk: автор:

source: posted at:
uk: опубліковано:

source: New topic
uk: Нова тема

source: You either don't have access to this board, or this board doesn't exist.
uk: Ви не маєте доступу до борди, або вона не існує.

source: Message pagination
uk: Розбивка по сторінкам

source: First
uk: Перший

source: Previous
uk: Назад

source: Next
uk: Далі

source: Last
uk: Останній

source: Go to first unread message
uk: Перейти до непрочитаних повідомлень

source: Topic is always on top
uk: Тема завжди зверху

source: Topic is locked
uk: Тема заблокована

source: Started by
uk: Почато

source: Replies
uk: Відовіді

source: Last post
uk: Останнє повідомлення

source: Go to last message
uk: Перейти до крайнього повідомлення

source: Change topics sticky state
uk: Змінити статус "закріплений"

source: Mark all topics as read
uk: Відмітити усі теми як прочитані

source: Copy message link to clipboard
uk: Скопіювати посилання на повідомлення в буфер

source: Last modified:
uk: Модифіковано востаннє:

source: Note: You are not on the last page of this topic and may miss the most recent replies.
uk: Зауваження: Ви не на останній сторінці цієї теми та можете пропустити останні відповіді.

source: Modify
uk: Модифікувати

source: Modify topic
uk: Модифікувати тему

source: Warning: this topic is locked! Only admins can reply.
uk: Увага: ця тема заблокована! Тільки адміністратори можуть відповідати.

source: Clear form
uk: Очистити форму

source: Show all unread topics
uk: Показати усі непрочитані теми

source: Administration
uk: Адміністрування

source: Categories and boards
uk: Категорії та борди

source: Profile
uk: Профіль

source: Messages
uk: Повідомлення

source: Inbox
uk: Вхідні

source: Date
uk: Дата

source: Sender
uk: Відправник

source: Read message
uk: Читати Повідомлення

source: No personal messages
uk: Нема персональних повідомлень

source: New personal message
uk: Нове персональне повідомлення

source: Send message
uk: Відправити Повідомлення

source: Reply to:
uk: Кому відовідаємо:

source: Send reply
uk: Відправити відповідь

source: Sent messages
uk: Відправити Повідомлення

source: No personal messages sent
uk: Не відправлено персональних повідомлень

source: New message
uk: Нове Повідомлення

source: User profile
uk: Профіль користувача

source: Search…
uk: Пошук…

source: Forum: Unread topics
uk: Форум: Непрочитані теми

source: Administration (Categories and boards)
uk: Адміністрування (Категорії та борди)

source: Administration (Forum settings)
uk: Адміністрування (Налаштування форуму)

source: New posts
uk: Нові пости

source: No new posts
uk: Нема нових постів

source: Start new topic in
uk: Почати нову тему -

source: Start topic
uk: Початок теми

source: Modify topic subject
uk: Редагувати назву теми

source: Unread topics
uk: Непрочитані теми

source: Unread Topics
uk: Непрочитані теми

source: You have no unread topics…
uk: У Вас нема непрочитаних тем…

source: Personal messages (Inbox)
uk: Персональні повідомлення (Вхідні)

source: Personal messages (New message)
uk: Персональні повідомлення (Нове)

source: Enter the recipients name
uk: Введіть імена отримувачів

source: Personal messages (Reply to message)
uk: Персональні повідомлення (Відповісти на повідомлення)

source: Personal messages (Sent messages)
uk: Персональні повідомлення (Відправлені)

source: Search results
uk: Результати пошуку

source: %(counter)s Result
uk: %(counter)s результат

source: Nothing found…
uk: Нічого не знайдено…

source: Timezone conversion
uk: Часова зона

source: <h4>Success!</h4><p>Category created.</p>
uk: <h4>Успіх!</h4><p>Категорію створено.</p>

source: <h4>Success!</h4><p>Category name changed from "{category_name_old}" to "{category_name_new}".</p>
uk: <h4>Успіх!</h4><p>Категорію переіменовано з "{category_name_old}" на "{category_name_new}".</p>

source: <h4>Success!</h4><p>Category "{category_name}" removed.</p>
uk: <h4>Успіх!</h4><p>Категорію "{category_name}" видалено.</p>

source: <h4>Success!</h4><p>Board "{new_board_name}" created.</p>
uk: <h4>Успіх!</h4><p>Борду "{new_board_name}" створено.</p>

source: <h4>Success!</h4><p>Board "{board_name}" changed.</p>
uk: <h4>Успіх!</h4><p>Борда "{board_name}" змінилась.</p>

source: <h4>Success!</h4><p>Board "{board_name}" removed.</p>
uk: <h4>Успіх!</h4><p>Борда "{board_name}" видалена.</p>

source: <h4>Success!</h4><p>Settings updated.</p>
uk: <h4>Успіх!</h4><p>Налаштування оновлено.</p>

source: <h4>Error!</h4><p>Something went wrong, please check your input.</p>
uk: <h4>Помилка!</h4><p>Щось пішло не так, спробуйте перевірити введене.</p>

source: <h4>Error!</h4><p>The board you were trying to visit does either not exist, or you don't have access to it.</p>
uk: <h4>Помилка!</h4><p>Борда, яку Ви відвідуєте, не існує або у Вас нема до неї прав.</p>

source: <h4>Error!</h4><p>The category you were trying to post in does not exist.</p>
uk: <h4>Помилка!</h4><p>Категорія, в яку Ви постите, не існує.</p>

source: <h4>Error!</h4><p>The board you were trying to post in does either not exist, or you don't have access to it.</p>
uk: <h4>Помилка!</h4><p>Борда, в яку Ви постите, не існує або у Вас нема до неї доступу.</p>

source: <h4>Error!</h4><p>The board you were trying to post in is an announcement board and you don't have the permissions to start a topic there.</p>
uk: <h4>Помилка!</h4><p>Борда, в яку Ви намагаєтесь постити - оголошення і у Вас нема прав в ній починати теми.</p>

source: <h4>Error!</h4><p>Either subject or message is missing. Please make sure you enter both fields, as both fields are mandatory.</p>
uk: <h4>Помилка!</h4><p>Не вистачає теми або повідомлення. Будь ласка перевірте, що обидва поля заповнені, оскільки вони обидва обов'язкові.</p>

source: <h4>Error!</h4><p>The topic you were trying to view does not exist or you do not have access to it.</p>
uk: <h4>Помилка!</h4><p>Тема, яку Ви переглядаєте, не існує або ви не маєте на неї прав.</p>

source: <h4>Error!</h4><p>The topic you were trying to modify does not exist or you do not have access to it.</p>
uk: <h4>Помилка!</h4><p>Тема, яка модифікується, не існує або у Вас до неї немає прав.</p>

source: <h4>Error!</h4><p>You are not allowed to modify this topic!</p>
uk: <h4>Помилка!</h4><p>Вам не дозволено модифікувати цю тему!</p>

source: <h4>Success!</h4><p>The topic subject has been updated.</p>
uk: <h4>Успіх!</h4><p>Назву теми оновлено.</p>

source: <h4>Error!</h4><p>The topic you were trying to reply does not exist or you do not have access to it.</p>
uk: <h4>Помилка!</h4><p>Тема, на яку Ви відповідаєте, не існує або у Вас нема прав.</p>

source: <h4>Error!</h4><p>Message field is mandatory and cannot be empty.</p>
uk: <h4>Помилка!</h4><p>Повідомлення не може бути пустим.</p>

source: <h4>Error!</h4><p>Something went wrong, please try again.</p>
uk: <h4>Помилка!</h4><p>Щось пішло не так, будь ласка повторіть потужніше.</p>

source: <h4>Success!</h4><p>Topic "{current_topic}" has been unlocked/re-opened.</p>
uk: <h4>Успіх!</h4><p>Тема "{current_topic}" була розблокована/перевідкрита.</p>

source: <h4>Success!</h4><p>Topic "{current_topic}" has been locked/closed.</p>
uk: <h4>Успіх!</h4><p>Тема "{current_topic}" була заблокована/закрита.</p>

source: <h4>Success!</h4><p>Topic "{curent_topic}" is no longer "sticky".</p>
uk: <h4>Успіх!</h4><p>Тема"{curent_topic}" більше не "закріплена".</p>

source: <h4>Success!</h4><p>Topic "{curent_topic}" is now "sticky".</p>
uk: <h4>Успіх!</h4><p>Тема"{curent_topic}" тепер "закріплена".</p>

source: <h4>Success!</h4><p>Topic "{topic_subject}" removed.</p>
uk: <h4>Успіх!</h4><p>Тема"{topic_subject}" видалена.</p>

source: <h4>Error!</h4><p>The message doesn't exist.</p>
uk: <h4>Помилка!</h4><p>Повідомлення не існує.</p>

source: <h4>Error!</h4><p>The message you were trying to modify does either not exist, or you don't have access to it.</p>
uk: <h4>Помилка!</h4><p>Повідомлення, яке Ви модифікуєте, більше не існує або Ви не маєте на нього прав.</p>

source: <h4>Error!</h4><p>You are not allowed to modify this message!</p>
uk: <h4>Помилка!</h4><p>Вам не дозволено модифікувати повідомлення!</p>

source: <h4>Success!</h4><p>The message has been updated.</p>
uk: <h4>Успіх!</h4><p>Повідомлення оновлено.</p>

source: <h4>Error!</h4><p>Mandatory form field is empty.</p>
uk: <h4>Помилка!</h4><p>Обов'язкове поле форми пусте.</p>

source: <h4>Error!</h4><p>You are not allowed to delete this message!</p>
uk: <h4>Помилка!</h4><p>Вам не дозволено видаляти повідомлення!</p>

source: <h4>Success!</h4><p>The message has been deleted.</p>
uk: <h4>Успіх!</h4><p>Повідомлення видалено.</p>

source: <h4>Success!</h4><p>The message has been deleted.</p><p>This was the topics opening post, so the topic has been deleted as well.</p>
uk: <h4>Успіх!</h4><p>Повідомлення було видалене.</p><p>Це було повідомлення про відкриття поста, тому тема була також видалена.</p>

source: <h4>Success!</h4><p>Message to {recipient_main_char} sent.</p>
uk: <h4>Успіх!</h4><p>Повідомлення {recipient_main_char} відправлено.</p>

source: <h4>Error!</h4><p>The message you were trying to reply to does either not exist or you are not the recipient.</p>
uk: <h4>Помилка!</h4><p>Повідомлення, на яке Ви відповідаєте, не існує або Ви не отримувач.</p>

source: <h4>Success!</h4><p>Reply to {recipient_main_char} sent.</p>
uk: <h4>Успіх!</h4><p>Відповідь {recipient_main_char} надіслана.</p>

source: <h4>Error!</h4><p>The message you tried to remove does either not exist or is not yours to remove.</p>
uk: <h4>Помилка!</h4><p>Повідомлення, яке ви хочете видалити, не існує або не Ваше.</p>

source: <h4>Success!</h4><p>Message removed from your inbox.</p>
uk: <h4>Успіх!</h4><p>Повідомлення видалено з Вхідних.</p>

source: <h4>Success!</h4><p>Message has been removed from your sent messages.</p>
uk: <h4>Успіх!</h4><p>Повідомлення видалено з Вихідних.</p>

source: <h4>Error!</h4><p>Something went wrong.</p>
uk: <h4>Помилка!</h4><p>Щось пішло не так. Пороблено.</p>

source: <h4>Success!</h4><p>Profile saved.</p>
uk: <h4>Успіх!</h4><p>профіль збережено.</p>
